<?php

return [
    'Already have an account?' => 'Already have an account?',
    "Don't have an account?" => "Don't have an account?",
    'Email address' => 'Email address',
    'Enter Email address' => 'Enter Email address',
    'Enter Password' => 'Enter Password',
    'Enter Your Name' => 'Enter Your Name',
    'Firstname' => 'Firstname',
    'Forgot your Password?' => 'Forgot your Password?',
    'Lastname' => 'Lastname',
    'Log In!' => 'Log In!',
    'Log out!' => 'Log out!',
    'My Account' => 'My Account',
    'Name' => 'Name',
    'Password' => 'Password',
    'Privacy Policy' => 'Privacy Policy',
    'Register' => 'Register',
    'Register!' => 'Register!',
    'Sign In' => 'Sign In',
    'Sign Up' => 'Sign Up',
    'Subscribe to newsletter' => 'Subscribe to newsletter',
    'Terms of Service' => 'Terms of Service',
    'By Signup, you agree to our' => 'By Signup, you agree to our',
    'Title' => 'Title',
    'Select Title' => 'Select Title',
    'Confirm Password' => 'Confirm Password',
    'Sign in to FreshCart' => 'Sign in to FreshCart',
    'Welcome back to FreshCart! Enter your email to get started.' => 'Welcome back to FreshCart! Enter your email to get started.',
    'Your customer account was successfully activated, you can now login.' => 'Your customer account was successfully activated, you can now login.',
    'missing or invalid data' => 'missing or invalid data',
];
