<?php

return [
    'Already have an account?' => 'Vous avez déjà un compte ?',
    "Don't have an account?" => "Vous n'avez pas de compte ?",
    'Email address' => 'Adresse email',
    'Enter Email address' => 'Entrez votre adresse email',
    'Enter Password' => 'Entrez votre mot de passe',
    'Enter Your Name' => 'Entrez votre nom',
    'Firstname' => 'Prénom',
    'Forgot your Password?' => 'Mot de passe oublié ?',
    'Lastname' => 'Nom',
    'Log In!' => 'Connectez-vous !',
    'Log out!' => 'Déconnexion !',
    'My Account' => 'Mon Compte',
    'Name' => 'Nom',
    'Password' => 'Mot de passe',
    'Privacy Policy' => 'Politique de confidentialité',
    'Register' => 'S\'inscrire',
    'Register!' => 'Inscrivez-vous !',
    'Sign In' => 'Se connecter',
    'Sign Up' => 'S\'inscrire',
    'Subscribe to newsletter' => 'S\'abonner à la newsletter',
    'Terms of Service' => 'Conditions d\'utilisation',
    'By Signup, you agree to our' => 'En vous inscrivant, vous acceptez nos',
    'Title' => 'Civilité',
    'Select Title' => 'Sélectionnez une civilité',
    'Confirm Password' => 'Confirmer le mot de passe',
    'Sign in to FreshCart' => 'Connectez-vous à FreshCart',
    'Welcome back to FreshCart! Enter your email to get started.' => 'Bienvenue sur FreshCart ! Entrez votre email pour commencer.',
    'Your customer account was successfully activated, you can now login.' => 'Votre compte client a été activé avec succès, vous pouvez maintenant vous connecter.',
    'missing or invalid data' => 'données manquantes ou invalides',
    'Remember me' => 'Se souvenir de moi',
];
